;; For Satyrographos 0.0.2 series
(version 0.0.2)

(library
  (name "make-html")
  (version "0.1.1")
  (sources
    ((packageDir "src")))
  (opam "satysfi-make-html.opam")
  (dependencies (
    (dist ())
  ))
  )

;; Library doc declaration
(libraryDoc
  ;; Library doc name
  (name "make-html-doc")
  ;; Library version
  (version "0.1.1")
  ;; Working directory to build docs
  (workingDirectory "doc")
  ;; Build commands
  (build
    ;; Run SATySFi
    ((satysfi "doc-ja.saty" "-o" "doc-ja.pdf")))
  ;; Files
  (sources
    ((doc "doc-ja.pdf" "doc/doc-ja.pdf")))
  ;; OPAM package file
  (opam "satysfi-make-html-doc.opam")
  ;; Dependency
  (dependencies
    ((make-html ()) ; the main library
     (dist ())
    )))

